# prefix + r 即可在 不重開tmux的情況下重新載入設定檔
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# 設定terminal的顏色主題
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# 可以在tmux使用滑鼠瀏覽terminal的過往顯示的資訊
set-option -g mouse on
set-option -g history-limit 100000

# 可以使用 prefix - 水平切割視窗
bind-key - split-window -v -c '#{pane_current_path}'

# 可以使用 prefix | 垂直切割視窗
bind-key | split-window -h -c '#{pane_current_path}'
